<?php

//【5.if文の応用】
//ネスト（入れ子）の使い方//
//例）もし、"ある数"($a)が10より大きい場合で、かつ、"ある数"($a)が30未満の場合、Aと表示。//Aと表示
$a = 20;
if ($a > 10){
  if ($a < 30){
    echo "A";
  }
}

//else(又は elseif) + ネストの使い方//
//もし、"ある数"($kokugo)が70以上で、かつ"ある数"($suugaku)が70以上の場合は、合格と表示。そうでない場合で、不合格と表示。//不合格と表示
$kokugo = 80;
$suugaku = 65;
if ($kokugo >= 70){
  if ($suugaku >= 70){
    echo "合格";
  }else{
    echo "不合格";
  }
}

?>
