<?php

//【7.配列】//

//箱に入れられた「田中」「高橋」「斉藤」→value（又は値）//
//「箱と値を合わせて」→element(又は要素)//
//箱の番号「0」「1」「2」→key（又は添え字）//

//配列の書き方//
//配列には、2通りの書き方がある。（意味は同じです）//
//その1//田中と表示
$name[0] = "田中";
$name[1] = "高橋";
$name[2] = "斉藤";

echo $name[0];

//その2//田中と表示
$name = array("田中","高橋","斉藤");

echo $name[0];

//配列の使い方//zと表示
$z = array("x","y","z");

echo $z[0];

//配列の使い方//yと表示
$z = array("x","y","z");

echo $z[1];

//配列の使い方//1と表示
$abc = array(1,5,10);

echo $abc[0];

//配列の使い方//5と表示
$abc = array(1,5,10);

echo $abc[1];

//配列の使い方//10と表示
$xyz = array("山田",10,7);

echo $xyz[1];

//配列の要素の追加//
//一度、書き終わった配列に、要素を追加することが出来る//
$name = array("田中","高橋","斉藤");

$name[] = "佐藤";

//配列の要素の更新//
$name = array("田中","高橋","斉藤");

$name[3] = "加藤";

//配列の要素の削除//
$name = array("田中","高橋","斉藤");

unset($name[1]);

//削除された要素の確認//1の箱の中に入っていた高橋が削除されたので、1の箱の中身を表示しようとしても、「エラー」が表示、または表示されない。//
$name = array("田中","高橋","斉藤");

unset($name[1]);
echo $name[1];


?>
