<?php
//【1.PHP出力(表示)の方法】//

//Hello Worldと表示//
echo"Hello World";

//こんにちはと表示//
echo "こんにちは！！";

//東京日本と表示(改行できない)//
echo "東京
日本";

//東京日本と表示(改行できない)//
echo "東京";
echo "日本";

//東京日本と表示(改行できる)//
echo "東京<br>日本";

//【2.PHP　変数・代入・四則演算】//

//変数名の前に$を使用//

//［代入の使い方］//
//高橋と表示//
$name = "高橋";
echo $name;

//10と表示//
$number = 10;
echo $number;

//[「四則演算記号」で計算]//
//6と表示//
$a = 3+3;
echo $a;

//10と表示//
$a = 7+3;
echo $a;

//10と表示//
$b = 2*5;
echo $b;

//5と表示//
$a1 = 10/2;
echo $a1;

//-8と表示//
$a2 = -3-5;
echo $a2;

//計算式は、代入しなくとも、echoだけでもOK。-8と表示//
echo -3-5;

//""を使用し文字列として認識。7+3と表示//
$a = "7+3";
echo $a; 

//2*5と表示//
$b = "2*5"; 
echo $b; 

//-3-5と表示//
echo "-3-5";

//【3.剰余・加算子・減算子】//

//剰余の書き方//
//1と表示//
echo 7 % 3;

//加算子（インクリメント）の書き方//
//前置加算子（ぜんちかさんし） / ++$a→変数の値に 1 を加えたモノを表示。//
//後置加算子（こうちかさんし） / $a++→変数の元の値を表示。その後にその元の値に1 を加える。//

//前置加算子（ぜんちかさんし）//
//11と表示//
$a = 10;
echo ++$a; 

//11改行12改行13改行14改行と表示//
$a = 10;
echo ++$a;
echo"<br>";
echo ++$a;
echo"<br>";
echo ++$a;
echo"<br>";
echo ++$a;

//後置加算子（こうちかさんし）//
//10と表示//
$a = 10;
echo $a++;

//10改行11改行12改行13と表示//
$a = 10;
echo $a++;
echo"<br>";
echo $a++;
echo"<br>";
echo $a++;
echo"<br>";
echo $a++;

//前置減算子（ぜんちげんさんし） / --$a→変数の値から 1 を引いたモノ表示//
//後置減算子（こうちげんさんし） / $a--→変数の元の値を表示。その後にその元の値から1 を引く//

//前置減算子（ぜんちげんさんし）//
//9と表示//
$a = 10;
echo --$a; 

//9改行8改行7改行6と表示//
$a = 10;
echo --$a;
echo"<br>";
echo --$a;
echo"<br>";
echo --$a;
echo"<br>";
echo --$a;

//後置減算子（こうちげんさんし）//
//10と表示//
$a = 10;
echo $a--;

//10改行9改行8改行7と表示//
$a = 10;
echo $a--;
echo"<br>";
echo $a--;
echo"<br>";
echo $a--;
echo"<br>";
echo $a--;

//【4.if文】
//if文と比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示//Aと表示
$a = 15;
if ($a > 10){
  echo "A";
}

//elseifと比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示。そうでない場合で”ある数”($a)が10未満の場合は、Bと表示//Aと表示
$a = 20;
if ($a > 10){
  echo "A";
} elseif($a < 10){
  echo "B";
}

//elseと比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示。そうでない場合は、Zと表示。//Aと表示
//
$a = 20;
if ($a > 10){
  echo "A";
} else {
  echo "Z";
}

//【5.if文の応用】
//ネスト（入れ子）の使い方//
//例）もし、"ある数"($a)が10より大きい場合で、かつ、"ある数"($a)が30未満の場合、Aと表示。//Aと表示
$a = 20;
if ($a > 10){
  if ($a < 30){
    echo "A";
  }
}

//else(又は elseif) + ネストの使い方//
//もし、"ある数"($kokugo)が70以上で、かつ"ある数"($suugaku)が70以上の場合は、合格と表示。そうでない場合で、不合格と表示。//不合格と表示
$kokugo = 80;
$suugaku = 65;
if ($kokugo >= 70){
  if ($suugaku >= 70){
    echo "合格";
  }else{
    echo "不合格";
  }
}

//【6.switch文】
//switch文とは、「A==Bという等価式に特化した条件分岐」//
//switch文の使い方//
//例）もし、"ある数"($a)が0の場合、 "aは0に等しい"と表示。もしくは、"ある数"($a)が1の場合、"aは1に等しい"と表示。//aは1に等しいと表示
$a = 1;
switch ($a){
  case 0:
    echo "aは0に等しい";
    break;

  case 1:
    echo "aは1に等しい";
    break;
}

//例）もし、"ある数"($a)が0の場合、"aは0に等しい"と表示。もしくは、"ある数"($a)が1の場合、"aは1に等しい"と表示。それ以外の場合は、"aは0でも1でもない"と表示//aは0でも1でもないと表示
$a = 5;
switch ($a){
  case 0:
    echo "aは0に等しい";
    break;

  case 1:
    echo "aは1に等しい";
    break;

  default:
    echo "aは0でも1でもない";
    break;

}

//【7.配列】//

//箱に入れられた「田中」「高橋」「斉藤」→value（又は値）//
//「箱と値を合わせて」→element(又は要素)//
//箱の番号「0」「1」「2」→key（又は添え字）//

//配列の書き方//
//配列には、2通りの書き方がある。（意味は同じです）//
//その1//田中と表示
$name[0] = "田中";
$name[1] = "高橋";
$name[2] = "斉藤";

echo $name[0];

//その2//田中と表示
$name = array("田中","高橋","斉藤");

echo $name[0];

//配列の使い方//zと表示
$z = array("x","y","z");

echo $z[0];

//配列の使い方//yと表示
$z = array("x","y","z");

echo $z[1];

//配列の使い方//1と表示
$abc = array(1,5,10);

echo $abc[0];

//配列の使い方//5と表示
$abc = array(1,5,10);

echo $abc[1];

//配列の使い方//10と表示
$xyz = array("山田",10,7);

echo $xyz[1];

//配列の要素の追加//
//一度、書き終わった配列に、要素を追加することが出来る//
$name = array("田中","高橋","斉藤");

$name[] = "佐藤";

//配列の要素の更新//
$name = array("田中","高橋","斉藤");

$name[3] = "加藤";

//配列の要素の削除//
$name = array("田中","高橋","斉藤");

unset($name[1]);

//削除された要素の確認//1の箱の中に入っていた高橋が削除されたので、1の箱の中身を表示しようとしても、「エラー」が表示、または表示されない。//
$name = array("田中","高橋","斉藤");

unset($name[1]);
echo $name[1];





?>