<?php
//【13.ループ処理（while文）】
//while文の書き方
// 初期値;
// while(条件式){
//   処理内容;増減式
// }


//while文のイメージ
//1～100までの数字を表示し、各数字の後ろに-（ハイフン）をいれて表示したい時
$i=1;
while($i<=100){
  echo $i."-"; $i++;
}

//★★★★★と表示
$i=1;
while($i<=5){
  echo "★"; $i++;
}

//12345と表示
$i=1;
while($i<=5){
  echo $i;$i++;
}
?>