<?php

//【6.switch文】
//switch文とは、「A==Bという等価式に特化した条件分岐」//
//switch文の使い方//
//例）もし、"ある数"($a)が0の場合、 "aは0に等しい"と表示。もしくは、"ある数"($a)が1の場合、"aは1に等しい"と表示。//aは1に等しいと表示
$a = 1;
switch ($a){
  case 0:
    echo "aは0に等しい";
    break;

  case 1:
    echo "aは1に等しい";
    break;
}

//例）もし、"ある数"($a)が0の場合、"aは0に等しい"と表示。もしくは、"ある数"($a)が1の場合、"aは1に等しい"と表示。それ以外の場合は、"aは0でも1でもない"と表示//aは0でも1でもないと表示
$a = 5;
switch ($a){
  case 0:
    echo "aは0に等しい";
    break;

  case 1:
    echo "aは1に等しい";
    break;

  default:
    echo "aは0でも1でもない";
    break;
    
}
?>
