<?php

//【4.if文】
//if文と比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示//Aと表示
$a = 15;
if ($a > 10){
  echo "A";
}

//elseifと比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示。そうでない場合で”ある数”($a)が10未満の場合は、Bと表示//Aと表示
$a = 20;
if ($a > 10){
  echo "A";
} elseif($a < 10){
  echo "B";
}

//elseと比較演算の使い方//
//例）もし、"ある数"($a)が10より大きい場合は、Aと表示。そうでない場合は、Zと表示。//Aと表示
//
$a = 20;
if ($a > 10){
  echo "A";
} else {
  echo "Z";
}

?>
