<?php
//14.ループ処理（foreach文）
//foreach文は配列に格納した値を全て順番に処理

//東京、千葉、埼玉、神奈川を配列に格納した順番に表示したい場合
$a = array("東京","千葉","埼玉","神奈川");
foreach($a as $value){
  echo $value;
}

//foreach文の書き方
// $○ = array(値0,値1,値2・・・);
// foreach($○ as $×){    ←$○の配列で格納した全ての値は、$Xの変数で処理できるという意味
// 処理内容;}

//※$○、$xの変数名は、どれも任意の名前（好きな名前）を付ける事ができますが、教科書等では、値の$X部分を『$value』としているのが一般

//山田佐藤鈴木と表示
$a = array("山田","佐藤","鈴木");
foreach($a as $value){
  echo $value;
}

//foreach文では、配列同様に、value(値）とkey（添字）の両方を処理することが可能
//foreach文（keyを表示する場合）の書き方
// $○ = array(値0,値1,値2・・・);
//foreach($○ as $△ => $X){　　←$○の配列で格納した全ての値は、$△というkey(添字）の箱に入り、$Xの変数で処理できるという意味
//echo $△.$X;}

//※$○、$△、$xの変数名は、どれも任意の名前（好きな名前）を付ける事ができますが、教科書等では、keyの$△部分を『$key』、値の$X部分を『$value』としているのが一般的

//0山田1佐藤2鈴木と表示
$a = array("山田","佐藤","鈴木");
//Key部分を、$b、値部分を、$cとしている。
foreach($a as $b => $c){
//Keyと値をそれぞれ表示。
  echo $b.$c;
}

?>
