<?php

//【3.剰余・加算子・減算子】//

//剰余の書き方//
//1と表示//
echo 7 % 3;

//加算子（インクリメント）の書き方//
//前置加算子（ぜんちかさんし） / ++$a→変数の値に 1 を加えたモノを表示。//
//後置加算子（こうちかさんし） / $a++→変数の元の値を表示。その後にその元の値に1 を加える。//

//前置加算子（ぜんちかさんし）//
//11と表示//
$a = 10;
echo ++$a; 

//11改行12改行13改行14改行と表示//
$a = 10;
echo ++$a;
echo"<br>";
echo ++$a;
echo"<br>";
echo ++$a;
echo"<br>";
echo ++$a;

//後置加算子（こうちかさんし）//
//10と表示//
$a = 10;
echo $a++;

//10改行11改行12改行13と表示//
$a = 10;
echo $a++;
echo"<br>";
echo $a++;
echo"<br>";
echo $a++;
echo"<br>";
echo $a++;

//前置減算子（ぜんちげんさんし） / --$a→変数の値から 1 を引いたモノ表示//
//後置減算子（こうちげんさんし） / $a--→変数の元の値を表示。その後にその元の値から1 を引く//

//前置減算子（ぜんちげんさんし）//
//9と表示//
$a = 10;
echo --$a; 

//9改行8改行7改行6と表示//
$a = 10;
echo --$a;
echo"<br>";
echo --$a;
echo"<br>";
echo --$a;
echo"<br>";
echo --$a;

//後置減算子（こうちげんさんし）//
//10と表示//
$a = 10;
echo $a--;

//10改行9改行8改行7と表示//
$a = 10;
echo $a--;
echo"<br>";
echo $a--;
echo"<br>";
echo $a--;
echo"<br>";
echo $a--;

?>
