<?php
//【16.調べてみよう】
//[アクセス修飾子(public/private/protectedの違い)]とは
// アクセス修飾子...public、protected、privateといった修飾子の総称で、クラスやそのメンバーがどこからアクセス可能であるかを決定します。 アクセス修飾子を省略した状態を、パッケージ内部からのみ自由にアクセスできるという意味で、パッケージプライベートと言います。
// 変数やメソッドやクラスが、どこからアクセスできるかを表す。

// public:すべてのクラスからアクセスできる
// private:現在のクラスからだけアクセスできる
// protected:現在のクラスとサブクラスからアクセスできる(※サブクラス(子クラス)とはクラスの内容を継承して作られた新しいクラスのこと。
// サブクラスの元になるクラスは、スーパークラス(親クラス)という。)
// デフォルト(指定なし):同一パッケージ内のすべてのクラスからアクセス可能。protectedと違って、サブクラスからアクセスできない

// [this]とは
// 擬似変数thisは、オブジェクト（インスタンス）を指します。
// クラス定義の際に、クラス内のプロパティやメソッドにアクセスしたい場合に使用します。

// [例外処理（try catch文）]とは
// 例外が発生した際に、そのエラーを掴む（キャッチする）ために利用します。 try-catch文を利用することで、プログラムの実行中に発生したエラーの内容に応じて、特別な処理を指定できる。
// プログラム中で例外が発生するか試して(try)、例外が発生したら捕まえて(catch)、何かしらの処理を行いたい場合に使います。
// try {
//   例外が発生する可能性のある処理
// } catch (例外の型 引数) {
//   例外が発生した場合の処理(例外が発生しなければ行われない処理)

// [インポート（import文）]とは
// 他のパッケージに含まれるクラスを利用するための予約語。
// 特定のパッケージに含まれるクラスをインポート（引き込む）する際に使用されるJavaのキーワードの1つ。
// importを利用すると、特定のパッケージ内のクラスを完全限定名で指定しなくても呼び出すことができる。
// import 文を使ってクラスをインポート宣言すると、パッケージ名を省略してクラス名だけでプログラムの中に記述できる。



?>