<?php
//【9.文字列の表示】
//文字列の場合
//シングルクオテーション//あいうえおと表示
echo 'あいうえお';
//ダブルクオテーション//あいうえおと表示
echo "あいうえお";

//計算式の場合
//シングルクオテーション//1+1と表示
echo '1+1';
//ダブルクオテーション//1+1と表示
echo "1+1";

//変数の場合
//シングルクオテーション//$aと表示
$a = "あいうえお";
echo '$a';
//ダブルクオテーション//あいうえおと表示
$a = "あいうえお";
echo "$a";

//ドットの使い方
//ドットは文字列の連結に使われる//山田さん（25歳）と表示
$name = "山田";
$age = 25;
echo $name."さん(".$age."歳)";

//コメントアウトの使い方
//コメントアウトとは、プログラミングの際にソースコード上にメモを残す方法。コメントアウトをすると、記述した内容は処理されない。//あいうえお改行かきくけこと表示
echo "あいうえお";
echo "<br>";
echo "かきくけこ";
// echo "<br>";
// echo "さしすせそ";


?>
